@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root {
  --color-main-01: #9F34E1;
  --color-main-02: #4A5BF4;
  --color-bg-01: #33313E;
  --color-bg-02: #23212B;
  --box-shadow: 9px 14px 20px 1px rgba(0, 0, 0, .2);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 2;
  @apply tracking-wider;
  overflow-x: hidden;
  /* color: white;
  background: #33313E; */
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@layer base {
  header, main, footer {
    @apply px-28;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
  }
}

.desktop-view-bg {
  display: none;
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon-mobile {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu-icon-mobile > div {
  display: block;
  position: relative;
  top: 0;
  width: 35px;
  height: 2px;
  border-radius: 1px;
  background-color: white;
  transition: all .3s ease-in-out ;
}

.menu-icon-mobile > div:first-child{
  margin-bottom: 10px;
}

.mobile-menu.active .menu-icon-mobile > div:first-child {
  transform: rotate(45deg);
  top: 6px;
}

.mobile-menu.active .menu-icon-mobile > div:last-child {
  transform: rotate(-45deg);
  top: -6px;
}

.mobile-menu.active .menu-list-mobile {
  display: flex;
  top: 0;
  padding-top: 80px;
  opacity: 1;
  z-index: -1;
}

.menu-list-mobile {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: -100vh;
  left: 0;
  opacity: 0;
  flex-direction: column;
  background-color: var(--color-bg-02);
  transition: all .3s ease-in-out;
  z-index: -10;
}

.mobile-menus {
  padding: 1em 1.3em;
}

.text-link {
  font-size: 1.2em;
}

.link-holder {
  padding: 1em 0;
}

.mobile {
  display: none;
}

.image-container {
  width: 100%;
}

.image-container > div {
  position: unset !important
}

.image-container .image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

.btn-primary {
  @apply px-4 rounded-[15px] text-white;
  background-color: #9F34E1;
  padding: 8px 32px;
  transition: all .3s ease-in-out;
  font-weight: 400;
}

.btn-secondary {
  @apply px-4 rounded-[15px] text-white;
  background-color: transparent;
  border: 1px solid white;
  padding: 8px 32px;
  transition: all .3s ease-in-out;
  font-weight: 400;
}

.btn-primary:hover {
  opacity: .8;
}

.btn-secondary:hover {
  background-color: white;
  @apply text-slate-800;
}

.list > li {
  border-bottom: 1px solid transparent;
  transition: all .3s ease-in-out;
}

.list > li:hover {
  border-bottom: 1px solid var(--color-main-01);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: #33313E;
  }
}

@media (prefers-color-scheme: light) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: #33313E;
  }
}

.headline-text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  text-align: center;
}

/* .title-head {
  font-size: 30rem;
} */

@media screen and (min-width: 900px) {
  .title-head {
    font-size: 5rem;
  }

  .title-head-sub {
    font-size: 3rem;
    line-height: 1.3;
  }
}

.stroke-text {
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.email-text {
  background-color: transparent;
  outline: none;
  padding: 1em;
}

.cta-section {
  display: flex;
  justify-content: space-around;
  background-color: #413F50;
  /* width: 32rem; */
  padding: .7rem;
  border-radius: 20px;
}

.image-element {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-mobile {
  width: 280px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.image-element span {
  overflow: visible !important;
}

.image-element span img {
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.header-wrapper {
  @apply mx-auto w-full h-[80px] flex items-center z-50 fixed;
  transition: all .3s ease-in-out;
}

.header-bg {
  background-color: #33313E;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.text-paragraph{
  @apply max-w-md mx-auto;
}

@layer utilities {
  .animation-delay-1000 {
    animation-delay: 1s;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-3000 {
    animation-delay: 3s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }
}

.gradient-left {
  position: absolute;
  top: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
  left: 0;
}

.gradient-right {
  position: absolute;
  z-index: -1;
  right: 0;
}

.card-realtime {
  width: 900px;
  min-height: 500px;
  height: 100%;
  background-color: #23212B;
  border-radius: 20px;
  padding: 1rem 2rem;
  box-shadow: 9px 14px 20px 1px rgba(0, 0, 0, .2);
  margin: 4rem auto;
}

.achievement-item {
  @apply flex items-center gap-4;
}

.value-wrapper {
  margin-top: 4rem;
}

.achievement-wrapper {
  width: 100%;
  height: 120px;
  background-color: var(--color-bg-02);
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  @apply flex justify-around;
}

.testimonial-wrapper {
  height: 100%;
  padding: 4rem 1rem;
}

.inner-wrapper {
  @apply flex justify-around items-center;
}

.testimonials-text {
  /* position: absolute; */
  /* top: 0;
  left: 2rem; */
  width: 70%;
  height: 370px;
  background-color: var(--color-bg-02);
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  padding: 8rem;
}

.testimonials-image {
  position: absolute;
  height: 400px;
  top: 4rem;
  right: 2rem;
}

.testimonials-image span {
  overflow: visible !important;
}

.testimonials-image span img {
  border-radius: 10px;
  box-shadow: 9px 14px 20px 1px rgba(0, 0, 0, .2);
}

/* .flickity-viewport {
  overflow-y: visible !important;
} */

.flickity-prev-next-button {
  border-radius: 0 !important;
}

.cta-section-footer {
  width: 100%;
  height: auto;
  background-color: var(--color-main-01);
  border-radius: 20px;
  padding: 4rem;
  text-align: center;
  margin: 8rem 0;
}

.article-wrapper {
  width: 300px;
}

.article-lists {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

footer {
  background-color: var(--color-bg-02);
}

.footer-wrapper {
  padding: 4rem 0;
  width: 100%
}

.footer-menu {
  @apply flex justify-between gap-10 flex-shrink-0;
}

.footer-details {
  @apply flex justify-between gap-32;
}

.line-devider {
  width: 100%;
  height: 1px;
  background-color: white;
  margin: 3rem 0;
}

.devider {
  width: 100%;
  height: 1px;
  background-color: white;
  margin: 1em 0;
}

.table-market {
  width: 100%;
}

.table-market .table-head {
  border-bottom: 1px solid gray;
}

.table-market .table-head .head-item {
  font-weight: 300;
  padding: 1em 0;
  text-align: left;
}

.red {
  color: rgb(255, 135, 135);
}

.green {
  color: rgb(88, 255, 88);
}

.table-body {
  padding-top: 2em;
}

.table-body .body-item {
  padding: .4em 0;
}

.body-item {
  text-align: center;
}

.left {
  text-align: left;
}

.center {
  text-align: center !important;
}

/* media query */

@media screen and (min-width: 320px) {

  main, header {
    padding: 0 1em;
  }

  .desktop-menu {
    display: none;
  }

  .title-head {
    font-size: 2rem;
  }

  .title-head-sub {
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: center;
  }

  .text-paragraph {
    font-size: 1em;
  }

  .btn-primary {
    font-size: 1em;
  }

  .hide-mobile {
    display: none;
  }

  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-view-layout {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .text-left-mobile{
    text-align: center;
  }

  .inner-wrapper {
    @apply flex-col;
  }

  .detail-wrapper {
    @apply flex flex-col items-center justify-center text-center;
  }

  .achievement-wrapper {
    padding: 1em;
    height: 100px;
    @apply justify-between;
  }

  .achievement-item {
    @apply flex-col gap-0 justify-start;
  }

  .xs {
    font-size: .7em;
  }

  .testimonials-text {
    padding: 1.5rem;
    width: 100%;
  }

  .flickity-prev-next-button {
    display: none;
  }

  .article-lists {
    justify-content: center;
  }

  footer {
    padding: 0 1rem;
    font-size: .8em;
  }

  .footer-details {
    flex-direction: column;
    gap: 2rem;
  }

  .copyright-group {
    flex-direction: column-reverse;
  }

  .copyright-group .copyright {
    text-align: center;
  }
}

@media screen and (min-width: 655px){
  .flickity-prev-next-button {
    display: block;
    width: 20px !important;
    height: 20px !important;
  }

  .testimonials-text{
    width: 70%;
    padding-left: 4rem;
    padding-right: 12rem;
    padding-top: 4rem;
  }
}

@media screen and (min-width: 700px) {
  main, header {
    padding: 0 4rem;
  }

  .desktop-view-bg {
    display: block;
  }

  .mobile-view-bg {
    display: none;
  }

  .title-head {
    font-size: 4rem;
  }
  
  .image-mobile {
    display: none;
  }

  .hide-mobile {
    display: flex;
  }

  .partner-section {
    margin-top: 8rem;
  }

  .card-realtime {
    width: 650px;
  }

  .title-head-sub {
    font-size: 2.5rem;
  }

  .inner-wrapper {
    flex-direction: row;
  }

  .achievement-wrapper {
    padding: 1em 3em;
  }

  .achievement-item {
    flex-direction: row;
    gap: 1em;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .article-wrapper {
    width: 280px;
  }

  .footer-details{
    flex-direction: row;
  }

  .copyright-group {
    flex-direction: row;
  }

  .title-sub {
    text-align: left;
  }

  .footer-wrapper {
    padding: 4rem;
  }

  .detail-wrapper {
    @apply block text-left;
  }

  .title-sub {
    text-align: left !important;
  }
}

@media screen and (min-width: 900px) {
  .desktop-menu {
    display: flex;
  }

  .mobile-menu {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  main, header {
    padding: 0 7.5rem;
  }

  .card-realtime {
    width: 900px;
  }

  .title-head {
    font-size: 5rem;
  }

  .text-paragraph {
    font-size: 1.3em;
  }

  .mobile-view-layout {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .text-center-mobile {
    text-align: left;
  }

  .wiki-details {
    width: 400px;
  }

  .article-wrapper {
    width: 300px;
  }
}